<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Music - Gurudutt Perichetla</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="music.css">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,200i,300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <link rel="icon" type="image/png" href="assets/GD.png" />
</head>


<body>
  <!-- Nav Bar -->

  <nav class="navbar is-fixed-top is-transparent">
    <div class="container">
      <div class="navbar-brand">
        <!-- <h1 class="navbar-item is-1" href="index.html" style="font-weight: bold; cursor:default;" onclick="return false"><img src = "assets/GD.png"></h1> -->
        <a class="navbar-item is-1" href="index.html" style="font-weight: bold; "><img src = "assets/GD.png"></a>
        <span class="navbar-burger burger" data-target="navMenu">
          <span></span>
        <span></span>
        <span></span>
        </span>
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-end">
          <a href="index.html" class="navbar-item">portfolio</a>
          <a href="https://guruduttperi.github.io/Resume_Gurudutt_Perichetla.pdf" class="navbar-item">résumé</a>
          <a href="#" class="navbar-item is-active" style="color: #00CC99 ;">music</a>
          <a href="about.html" class="navbar-item">about</a>
        </div>
      </div>
    </div>
  </nav>


  <!-- HERO LANDING / JUMBOTRON -->

      <section class="hero is-white is-medium">
    <div class="heromusic">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div data-aos="zoom-in-right">
          <br>
          <br>
          <h1 class="title is-3" style="color: grey; font-family: Metropolis,sans-serif;">
          Discography
        </h1><br>
          <h2 class="subtitle is-5" style="color: black;">
          <b style="color: #00CC99 ; ">Music</b> has given me freedom to not only express myself,<br>
          but also be a part of the creative process.
        </h2>
        </div>
      </div>
    </div>
    </div>  </section>
  </section>


<!--

    <div class="tabs is-centered">
  <ul>
    <li class="is-active"><a>Gurudutt Perichetla</a></li>
    <li><a href = "zodiac.html">Zodiac Drive</a></li>
  </ul>
</div>

-->
  <!-- DISCOGRAPHY -->
  <div class = "box">
  <section class="section">
    <!-- Passion Play -->
    <div data-aos="fade-right">
    <div class="container is-fluid is-fullhd is-gapless">
      <div class="columns is-desktop  is-centered">
        <div class="column is-5">
          <img src="https://guruduttperi.github.io/images/passion.jpg" alt="Image" class="workimg">
        </div>
        <div class="column is-5">
          <h1 class="title is-3" style= "text-align: left; ">Passion Play</h1>
          <h2 class="subtitle" style="font-size: 16px; text-align: justify;"><b style = "color: grey;">SUMMER 2018</b><br><br><i><b>Passion Play</b></i> combines New Jack Swing with Funk and Electronica to deliver a concept album that is unlike any other. This album is a paradigm shift in my musical sound as it incorporates grandiloquent harmonies and lush synths. It is heavily inspired by artists like Timbaland, Teddy Riley and The Neptunes. </h2>
<br>
          <h2 class="title is-6" style= "font-weight: 400;">Available on Streaming Services</h2>
          <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
          <ul>

<li><a href="https://open.spotify.com/album/59CPzdEsgUnUC028yruE9e">Spotify</a></li>
<li><a href="https://itunes.apple.com/in/album/passion-play/1371041717">Apple Music</a></li>
<li><a href="https://play.google.com/music/m/Bd3yn7bu7xw4ybcudpqumjuf6oq?signup_if_needed=1">Google Play Music</a></li>

    </ul>
  </nav>
  <h2 class="title is-6" style= "font-weight: 400;">Buy it Today</h2>
  <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
  <ul>
    <!--<li><a href="https://open.spotify.com/album/59CPzdEsgUnUC028yruE9e?si=TMQUZURTTfKTvZ6PLfLKGw"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a>
      <a href="#"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a></li>
-->
<li><a href="https://itunes.apple.com/in/album/passion-play/1371041717?app=itunes">iTunes</a></li>
<li><a href="https://www.amazon.com/Passion-Play-Gurudutt-Perichetla/dp/B07C47T3G9">Amazon</a></li>
<li><a href="https://guruduttperi.bandcamp.com/album/passion-play">Bandcamp</a></li>
</ul>
</nav>
        </div>

      </div>
    </div>

    <br>
  </section>
</div>
</div>
<hr>

  <!-- Momentum -->
  <div data-aos="fade-right">
  <div class="box">
  <section class="section">

    <div class="container is-fluid is-fullhd is-gapless">
      <div class="columns is-desktop is-desktop  is-centered">
        <div class="column is-5">
          <img src="https://guruduttperi.github.io/images/momentum.jpg" alt="Image" class="workimg">
        </div>

        <div class="column is-5">
          <h1 class="title is-3" style= "text-align: left; ">Momentum</h1>
          <h2 class="subtitle" style="font-size: 16px; text-align: justify;"><b style = "color: grey;">SUMMER 2017</b><br><br>
            <i><b>Momentum</b></i> is an album stripped down to its bare essence, with minimal production entirely focused on Dance Music and simplicity.
It is inspired by electronic acts such as Pendulum and Major Lazer, and artists such as Diplo, DJ Snake and Kygo.
</h2><br>
          <h2 class="title is-6" style= "font-weight: 400;">Available on Streaming Services</h2>
          <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
          <!--<span><a href = "https://open.spotify.com/album/59CPzdEsgUnUC028yruE9e?si=TMQUZURTTfKTvZ6PLfLKGw"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a></span>
          <span><a href = "#"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a></span>
  -->
  <ul>
  <li><a href="https://open.spotify.com/album/3wtsSfLYogxXQJFGN0HOnd">Spotify</a></li>
  <li><a href="https://itunes.apple.com/in/album/momentum-ep/1247292018?uo=4">Apple Music</a></li>
  <li><a href="https://play.google.com/music/m/Bptwo2gtlfjbszfjacvh7amisxm?signup_if_needed=1">Google Play Music</a></li>
  <li><a href="https://www.deezer.com/album/42999061">Deezer</a></li>

      </ul>
    </nav>
    <h2 class="title is-6" style= "font-weight: 400;">Buy it Today</h2>
    <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
    <ul>
      <!--<li><a href="https://open.spotify.com/album/59CPzdEsgUnUC028yruE9e?si=TMQUZURTTfKTvZ6PLfLKGw"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a>
        <a href="#"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a></li>
  -->
  <li><a href="https://itunes.apple.com/in/album/momentum-ep/1247292018?app=itunes">iTunes</a></li>
  <li><a href="https://www.amazon.com/Momentum-Gurudutt-Perichetla/dp/B072KCLBJM">Amazon</a></li>
  <li><a href="https://guruduttperi.bandcamp.com/album/momentum">Bandcamp</a></li>
  </ul>
        </div>



      </div>
    </div>
    <br>
  </section>
</div>
</div>
<hr>
  <!-- Kingdom Come -->
  <div data-aos="fade-right">
  <div class="box">
      <section class="section">
  <div class="container is-fluid is-fullhd is-gapless">
    <div class="columns is-desktop is-desktop  is-centered">
      <div class="column is-5">
        <img src="https://guruduttperi.github.io/images/kc.jpg" alt="Image" class="workimg">
      </div>

      <div class="column is-5">
        <h1 class="title is-3" style= "text-align: left; ">Kingdom Come</h1>
        <h2 class="subtitle" style="font-size: 16px; text-align: justify;"><b style = "color: grey;">SPRING 2017</b><br><br><i><b>Kingdom Come</b></i> is an instrumental album that is a massive celebration of European and Asian Culture, by combining Electronic Music and Alternative Pop with World Music and island style percussion. The album is inspired by artists such as William Orbit, Devi Sri Prasad and Mani Sharma.
</h2>
<br>
        <h2 class="title is-6" style= "font-weight: 400;">Available on Streaming Services</h2>
        <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">

          <!--<li><a href="https://open.spotify.com/album/59CPzdEsgUnUC028yruE9e?si=TMQUZURTTfKTvZ6PLfLKGw"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a>
            <a href="#"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a></li>
-->
<ul>
  <li><a href="https://open.spotify.com/album/0QqBWBRJ46osxmnHo3T5Ej">Spotify</a></li>
  <li><a href="https://itunes.apple.com/in/album/kingdom-come-ep/1247291630?app=music">Apple Music</a></li>
  <li><a href="https://play.google.com/music/m/Bqune6qqvxpjshdskwdmuefdiue?signup_if_needed=1">Google Play Music</a></li>
  <li><a href="https://www.deezer.com/album/42999051">Deezer</a></li>
      </ul>
    </nav>
    <h2 class="title is-6" style= "font-weight: 400;">Buy it Today</h2>
    <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">

      <!--<li><a href="https://open.spotify.com/album/59CPzdEsgUnUC028yruE9e?si=TMQUZURTTfKTvZ6PLfLKGw"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a>
        <a href="#"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a></li>
-->
  <ul>
<li><a href="https://itunes.apple.com/in/album/kingdom-come-ep/1247291630?app=itunes">iTunes</a></li>
<li><a href="https://www.amazon.com/Kingdom-Come-Gurudutt-Perichetla/dp/B071X37N7J">Amazon</a></li>
<li><a href="https://guruduttperi.bandcamp.com/album/kingdom-come">Bandcamp</a></li>
  </ul>
</nav>
      </div>

    </div>
  </div>
</div>
</div>
  <br>
  </section>
<hr>

  <!-- Nightfade -->
  <div data-aos="fade-right">
  <div class="box">
  <section class="section">

    <div class="container is-fluid is-fullhd is-gapless">
      <div class="columns is-desktop is-desktop  is-centered">
        <div class="column is-5">
          <img src="https://guruduttperi.github.io/images/nf.jpg" alt="Image" class="workimg">
        </div>

        <div class="column is-5">
          <h1 class="title is-3" style= "text-align: left; ">Nightfade</h1>
          <h4 class="subtitle" style="font-size: 16px; text-align: justify;"><b style = "color: grey;">WINTER 2016</b><br><br><i><b>Nightfade</b></i> is an instrumental synthwave album that combines retro sounding instruments such as synthesizers such as the Moog and the CS-80, and drum machines such as the Linn Drum with modern production techniques. It is inspired by Daft Punk, John Carpenter and Noah '40' Shebib.
</h4><br>
          <h2 class="title is-6" style= "font-weight: 400;">Available on Streaming Services</h2>
          <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
        <!--  <span><a href = "https://open.spotify.com/album/59CPzdEsgUnUC028yruE9e?si=TMQUZURTTfKTvZ6PLfLKGw"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a></span>
          <span><a href = "#"><img src = "https://image.flaticon.com/icons/png/512/49/49097.png" height = 8% width = 8% class = "icon"></a></span>
--> <ul>
<li><a href="https://open.spotify.com/album/5aPjkvLI6z7aHRHrMTyMOH">Spotify</a></li>
<li><a href="https://itunes.apple.com/in/album/nightfade-ep/1247292654">Apple Music</a></li>
<li><a href="https://play.google.com/music/m/Bi626cbd3werx5zboubdivbby3e?signup_if_needed=1">Google Play Music</a></li>
<li><a href="https://www.deezer.com/album/42999141">Deezer</a></li>
    </ul>
  </nav>
  <h2 class="title is-6" style= "font-weight: 400;">Buy it Today</h2>
  <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
  <ul>
<li><a href="https://itunes.apple.com/in/album/nightfade-ep/1247292654?app=itunes">iTunes</a></li>
<li><a href="https://www.amazon.com/Nightfade-Gurudutt-Perichetla/dp/B072QW7VMV">Amazon</a></li>
<li><a href="https://guruduttperi.bandcamp.com/album/nightfade">Bandcamp</a></li>
</ul>
        </div>

      </div>
    </div>
    <br>
  </section>
</div>
</div>
<hr>

  <!-- The Struggle++ -->
  <div data-aos="fade-right">
  <div class="box">
      <section class="section">
  <div class="container is-fluid is-fullhd is-gapless">
    <div class="columns is-desktop is-centered">
      <div class="column is-5">
        <img src="https://guruduttperi.github.io/images/struggle.jpg" alt="Image" class="workimg">
      </div>

      <div class="column is-5">
        <h1 class="title is-3" style= "text-align: left; ">The Struggle++</h1>
        <h2 class="subtitle" style="font-size: 16px; text-align: justify;"><b style = "color: grey;">FALL 2016</b><br><br><i><b>The Struggle++</b></i> comprises of tracks that I had made during my initial days of music production.
        It is a highly experimental album that combines Hip-Hop, Lo-Fi and Industrial Music. It is inspired by Nine Inch Nails, Alex Da Kid and Kanye West.</h2><br>


  <h2 class="title is-6" style= "font-weight: 400;">Buy it Today</h2>
  <nav class="breadcrumb has-bullet-separator" aria-label="breadcrumbs">
<ul>
<li><a href="https://guruduttperi.bandcamp.com/album/the-struggle">Bandcamp</a></li>
</ul>
      </div>

    </div>
  </div>
  <br>
  </section>
</div>
</div>


  <!--- JAVASCRIPT --->

  <script type="text/javascript">
    AOS.init();
    (function() {
      var burger = document.querySelector('.burger');
      var nav = document.querySelector('#' + burger.dataset.target);
      burger.addEventListener('click', function() {
        burger.classList.toggle('is-active');
        nav.classList.toggle('is-active');
      });
    })();


    function showImages(el) {
      var windowHeight = jQuery(window).height();
      $(el).each(function() {
        var thisPos = $(this).offset().top;

        var topOfWindow = $(window).scrollTop();
        if (topOfWindow + windowHeight - 200 > thisPos) {
          $(this).addClass("fadeIn");
        }
      });
    }

    // if the image in the window of browser when the page is loaded, show that image
    $(document).ready(function() {
      showImages('.workimg');
    });

    // if the image in the window of browser when scrolling the page, show that image
    $(window).scroll(function() {
      showImages('.workimg');
    });
  </script>

  <footer class="footer">
  <div class="content has-text-centered">
    <p style="color: grey ;">
     <b style="color: #00CC99 ;">Design + Code </b>  by Gurudutt Perichetla
    </p>
  </div>
</footer>
</body>

</html>
